# issLab23

./: README.md
Appl1/: .gitignore  Dockerfile  (+3 more)
Appl1/application1/: build.gradle  sprint3Config.json
Appl1/application1/Temp/: Appl1Core.java  TestAppl1HTTPSprint2.java  VrobotHLMovesInteractionAsynch.java
Appl1/application1/src/main/java/unibo/: Application1.java
Appl1/application1/src/test/: sprint3Config.json
Appl1/application1/src/test/java/: TestFatApplication1HTTPNostop.java
Appl1Actors23/app/: build.gradle
Appl1Actors23/app/src/main/java/appl1Actors23/: Appl1StateActor23.java  Appl1StateObject.java  CmdConsoleActor23.java  SonarObserverActor23.java  VrobotMsgs.java  robotConfig.json
Appl1Actors23/app/src/main/java/model/: Box.java  RobotState.java  RoomModel.java
it.unibo.virtualRobot2023/: .classpath  .project  Dockerfile  Dockerfileforrasp  build.gradle  settings.gradle  virtualRobot23.yaml  virtualRobot23rasp.yaml
it.unibo.virtualRobot2023/Temp/it/unibo/virtualRobot2023/: ClientNaiveUsingWs.java  ClientWebsockJavax.java  Esperimenti.java  WsMessageHandler.java
it.unibo.virtualRobot2023/javasrc/abstractComm/: TestAbstractComm.java
it.unibo.virtualRobot2023/javasrc/it/unibo/virtualRobot2023/: EsperimentiHTTP.java  EsperimentiWS.java  EsperimentiWSNoConn.java  HttpConnection.java
it.unibo.virtualRobot2023/javasrc/it/unibo/virtualRobot2023/clients/: BoundaryWalkNaiveUsingHttp.java  BoundaryWalkNaiveUsingWs.java  TestMovesUsingHttp.java  TestMovesUsingWs.java
it.unibo.virtualRobot2023/node/WEnv/WebGLScene/: package-lock.json  sceneConfig.js
it.unibo.virtualRobot2023/node/WEnv/WebGLScene/js/: SocketIO.js
it.unibo.virtualRobot2023/node/WEnv/WebGLScene/js/controls/: PlayerControls.js
it.unibo.virtualRobot2023/node/WEnv/WebGLScene/js/eventBus/: EventBus.js
it.unibo.virtualRobot2023/node/WEnv/server/: package-lock.json
it.unibo.virtualRobot2023/node/WEnv/server/src/: WebpageServer.js  WebpageServerOld.js
it.unibo.virtualRobot2023/node/clients/: NaiveGui.html  curlCmds.txt  vr.html
it.unibo.virtualRobot2023/test/it/unibo/virtualRobot2023/clients/: AutomaticTestHTTP.java  AutomaticTestWS.java
it.unibo.virtualRobot2023/userDocs/: BuildDeployWEnv.html  HttpConnectionApache.java  sceneConfig.js
robotposweb/: Californium3.properties  build.gradle  greadle.properties  settings.gradle
robotposweb/src/main/java/unibo/robotposweb/: IWsHandler.java  RobotHIController.java  RobotUtils.java  RobotposCoapObserver.java  RobotposwebApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
robotposweb/src/main/resources/: application.properties  banner.txt
robotposweb/src/main/resources/static/: ioutils.js  wsminimal.js
robotposweb/src/main/resources/templates/: robotposwebGui.html  robotposwebNaivegui.html
robotposweb/src/test/java/unibo/robotposweb/: RobotposwebApplicationTests.java
springIntro23/: build.gradle  settings.gradle
springIntro23/src/main/java/unibo/springIntro23/: HIControllerAppl.java  HIControllerDemo.java  SpringIntro23Application.java  WebSocketConfiguration.java  WebSocketHandlerDemo.java
springIntro23/src/main/resources/: application.properties  banner.txt
springIntro23/src/main/resources/static/: indexTodo.html  wsStomp.js  wsStompMinimal.js  wsalsoimages.js  wsalsoimagesOrig.js  wsminimal.js
springIntro23/src/main/resources/static/Api/: wsalsoimages.js
springIntro23/src/main/resources/templates/: GuiAlsoImages.html  GuiNoImages.html  GuiStomp.html  GuiStompMinimal.html  indexAlsoImages.html  welcome.html
springIntro23/src/test/java/unibo/springIntro23/: SpringIntro23ApplicationTests.java
unibo.actors23/actors23/: build.gradle
unibo.planner23/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
unibo.planner23/models/: resumablewalker.qakt  spiralwalker.qakt
unibo.planner23/src/unibo/planner23/: MainPlannerdemo.java  Planner23Util.java  Planner23UtilWithstate.java
unibo.planner23/src/unibo/planner23/model/: Box.java  Functions.java  RobotAction.java  RobotState.java  RoomMap.java
unibo.qakactor23/: .gitignore  build.gradle  gradle.properties  qaappl_MsgLog.txt  settings.gradle
unibo.qakactor23/logs/noctx/: _MsLog.txt  a_MsLog.txt  demo_MsLog.txt  qaappl_MsLog.txt
unibo.qakactor23/src/main/kotlin/: ActorBasic.kt  ActorBasicFsm.kt  ActorBasicFsmPrelLenzi.kttt  ActorForReply.kt  ActorWrapper.kt  ApplMessageType.kt  CoapObserverSupport.kt  CoapResourceCtx.kt  CoapToActor.kt  ContextMsgHandler.kt  Demo.kt  GlobalClock.kt  IActorBasic.kt  MainActorBasicDemo.kt  MqttUtils.kt  MsgUtil.kt  NodeProxy.kt  QakContext.kt  QakContextServer.kt  TimerActor.kt  sysRules.pl  sysUtil.kt
unibo.qakactor23/userDocs/: ActorBasicFsm.kt  LabQakEvents2020(OLD).html  LabQakIntro2020.html  LabQakIntro2021.html  LabQakPrologUsage2020.html  QActorkDocker.html  Qactork.xtext  QakAndProcess.html
unibo.qakactor23/userDocs/img/: ActorBasicFsmOriginal.kt
webRobot23/: Californium3.properties  Dockerfile  Dockerfileforrasp23  Dockerfileforraspbase23  build.gradle  gradle.properties  settings.gradle  webbasicrobot23.yaml  webbasicrobot23Alone.yaml  webraspbasicrobot23.yaml
webRobot23/src/main/java/unibo/webRobot23/: IWsHandler.java  PlanCoapObserver.java  RobotCoapObserver.java  RobotController.java  RobotUtils.java  WebRobot22Application.java  WebRobot23Application.java  WebSocketConfiguration.java  WebSocketHandler.java
webRobot23/src/main/resources/: application.properties  banner.txt
webRobot23/src/main/resources/static/: app.js  ioutils.js  wsminimal.js
webRobot23/src/main/resources/static/css/: issSpec.css
webRobot23/src/main/resources/templates/: BasicRobotCmdGui.html  basicrobot23EssentialGui.html  basicrobot23Gui.html  basicrobot23NoVrGui.html  index.html  robotGuiPost.html
webRobot23/usage/: Appunti.ipynb  ConsoleTCP.ipynb  UsingBasicrobot.ipynb  UsingVirtualrobot.ipynb
webRobot23/usage/.ipynb_checkpoints/: AboutConda-checkpoint.ipynb  Appunti-checkpoint.ipynb  UsageBasicrobot-checkpoint.ipynb  UsingVirtualrobot-checkpoint.ipynb  mqttReceiver-checkpoint.ipynb
(+1150 files in other folders)
