/*
 */
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
	//id 'jacoco'
}
repositories {
    mavenCentral()
    flatDir { dirs '../unibolibs' }
   // flatDir { dirs 'C:\\Didattica2023\\issLab2023\\unibolibs' }
}

version '1.0'
sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

//OkHttp library for websockets with Kotlin
	//implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'    
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3' 
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.3'
    
 
//SOCKET.IO (for WEnv)
	implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    //javax.websocket api is only the specification
	implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'

//HTTP
	implementation 'org.apache.httpcomponents:httpclient:4.5'

//LOGGING
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

//JSON
    // https://mvnrepository.com/artifact/org.json/json
    //implementation group: 'org.json', name: 'json', version: '20160810'
    
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//CUSTOM unibo
    //implementation name: '2p301'
    //implementation name: 'uniboInterfaces'
    //implementation name: 'unibonoawtsupports'
    //implementation name: 'unibo.qakactor22-3.4'
    //implementation name: 'unibo.comm23-1.0-plain'
    implementation name: 'unibo.basicomm23-1.0'
	//implementation name: 'unibo.actor22-1.1'

   
}

sourceSets {

    main.java.srcDirs += 'javasrc'
    //main.java.srcDirs += 'resources'
    test.java.srcDirs += 'test'
}

//Avoid duplication of src in Eclipse
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}

mainClassName = 'it.unibo.virtualRobot2023.clients.EsperimentiHTTP'
/*
jar {
    from sourceSets.main.allSource
    manifest { attributes 'Main-Class': "$mainClassName" }
}

 
distributions {
    main {
        contents {
            from './RadarSystemConfig.json'
        }
    }
}
*/
//git rm --cached .project
//git rm --cached .classpath
