/*
 */
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    //id 'jacoco'
}
repositories {
    jcenter()
    flatDir { dirs '../../unibolibs' }
}

version '1.0'
sourceCompatibility = 1.8

dependencies {
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.13.2'


//SOCKET.IO (for WEnv)
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    //javax.websocket api is only the specification
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'

//HTTP
    implementation 'org.apache.httpcomponents:httpclient:4.5'

//MQTT
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
//COAP
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    implementation group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
    implementation group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'

//SERIAL
    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'

//LOGGING
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

//JSON
    // https://mvnrepository.com/artifact/org.json/json
    //implementation group: 'org.json', name: 'json', version: '20160810'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//CUSTOM unibo
    implementation name: '2p301'
    implementation name: 'uniboInterfaces'
    implementation name: 'unibo.basicomm23-1.0'


}
//The Java plugin assumes src/main/java and src/test/java as default source directories.
//sourceSets {
//    main.java.srcDirs += 'src'
    //main.java.srcDirs += 'resources'
//    test.java.srcDirs += 'test'
//}

//Avoid duplication of src in Eclipse
eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}


mainClassName = ''

jar {
    from sourceSets.main.allSource
    manifest { attributes 'Main-Class': "$mainClassName" }
}




