System demonottodo

Context ctxdemonottodo ip [host="localhost" port=8055]

QActor demonottodo context ctxdemonottodo{
	State s0 initial { 	 
	[#
		fun fibo(n: Int) : Int {
			if( n < 0 ) throw Exception("fibo argument must be >0")
			if( n == 0 || n==1 ) return n
			return fibo(n-1)+fibo(n-2)
		}
		println("--------------------------------------------------------------------------------")
		println("This actor performs an activity completely expressed in Kotlin")	
		val n = 7
		val v = fibo(n)	
		println("fibo($n)=$v")
		println("Since this should be a MODEL, this example is meaningless")
		println("It is far better to define this code in a Kotlin (or Java) class C and write ")
		println("run 'C'")			
		println("--------------------------------------------------------------------------------")
		fibo(-3) //just to look at whar happens ...
	#]
 	}   
 }