.. role:: red 
.. role:: blue 
.. role:: brown 
.. role:: remark
.. role:: worktodo

.. _jQuery: https://www.w3schools.com/jquery/default.asp

=====================================
Appunti su JQuery
=====================================



- jQuery permette la manipolazione di qualsiasi elemento HTML all’interno della pagina web stessa.

- jQuery serve a gestire qualsiasi evento all’interno della pagina web.

- jQuery dà la possibilità di gestire animazioni e invocazioni ad API in poche semplici righe.

Quanto segue è una chiamata di funzione jQuery:

.. code::

    $(...);

Che è la "funzione jQuery". Dunque ``$`` è una funzione e ``$(...)`` è una chiamata a quella funzione.

.. code::

    $(function() { ... });

è uno short-hand per 

.. code::

    $(document).ready(function() { ... });

--------------------------------
Esempi jQuery
--------------------------------

``$(selettore).funzione();``


- ``$(“p”).html(“ciao”)``. Agisce sul tag HTML “p” scrivendo al suo interno la parola “ciao”.
- ``$(“#bottone”).html(“ciao”);``. Scrive  “ciao” all’interno dell’elemento HTML che ha come ID “bottone”.
- ``$(“.azzurro”).html(“ciao”);``. Agisce sul tag HTML che ha come classe CSS “azzurro”.


.. code::

    .rosso{
        background-color: red;
    }
    .azzurro{
        background-color: lightblue;
    }

.. code::

    <div class=”rosso”> Ciao </div>
    $(“div”).removeClass(“rosso”);
    $(“div”).addClass(“azzurro”);

Vogliamo eseguire una chiamata ad un’API il cui indirizzo è “https://www.informatico.it”, 
voglia un parametro nominato “parametro1” e quando otteniamo una risposta, 
questa venga messo dentro un tag “p” che ha come id “paragrafo”.

.. code::

    $.ajax({
        url: "https://www.informatico.it",
        data: {
            parametro1: “valoreParametro”;
        },
        success: function( result ) {
            $( "#paragrafo" ).html( result );
        }
    });


``<button id=”bottone”>Cliccami</button>``

Per modificare il contenuto del bottone e sostituire la parola “Cliccami” con “Clicca qui”, in JavaScript 
avremmo dovuto scrivere:

``document.getElementById(“bottone”).innerHTML=”Clicca qui”``

Con jQuery invece:

``$(“#bottone”).html(“Clicca qui”)``