.. iss22working documentation master file, created by
   sphinx-quickstart on Wed Nov  3 11:11:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

iss23
==========================================

.. toctree::
   :maxdepth: 5 
   
   Introduzione23
   CriteriValutazione
   Template23
   Primipassioperativi
   Principi
   VirtualRobot23
   Applicazione1
   Books
   TemaFinale22
 

Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
