.. role:: red 
.. role:: blue 
.. role:: brown 
.. role:: remark
.. role:: worktodo

.. _BasicRobot2021: ../../../../../unibo.BasicRobot23/userDocs/basicrobot2021.html
.. _NanoRobot: ./_static/LabNanoRobot.html
.. _Mbot: ./_static/Mbot2020.html

.. basicrobot.qak: ../../../../../unibo.BasicRobot23/src/basicrobot.qak 
.. _kotlinUnibo: ../../../../../it.unibo.kotlinIntro/userDocs/LabIntroductionToKotlin.html

.. _basicrobotqak: ../../../../../unibo.BasicRobot23/src/basicrobot.qak 
.. _connQak.sysConnKb.kt: ../../../../../unibo.BasicRobot23/resources/connQak/connQak.sysConnKb.kt

.. _virtualrobotSupport: ../../../unibo.basicrobot23/resources/robotVirtual/virtualrobotSupport2021.kt
.. _nanoSupport: ../../../unibo.basicrobot23/resources/robotNano/nanoSupport.kt
.. _Motors.c: ../../../unibo.basicrobot23/resources/robotNano/Motors.c
.. _mbotSupport: ../../../unibo.basicrobot23/resources/robotMbot/mbotSupport.kt

.. _build.gradle: ../../../../../unibo.BasicRobot23/build.gradle

.. _wssupportAsActorKotlin: ../../../../../it.unibo.kotlinSupports/userDocs/wssupportAsActorKotlin.html
.. _RobotService: ../../../../../it.unibo.kotlinSupports/userDocs/RobotService.html
.. _BasicStepRobotService: ../../../../../it.unibo.kotlinSupports/userDocs/BasicStepRobotService.html
.. _ActorWithKotlinSupport: ../../../../../it.unibo.kotlinSupports/userDocs/ActorWithKotlinSupport.html



==================================================
Robots23
==================================================


Nello sviluppo delle applicazioni, faremo riferimento ad almeno tre diversi tipi di robot: 

- :ref:`VirtualRobot23`
- `Mbot`_ (realmbot)
- `NanoRobot`_ (realnano)

.. image::  ./_static/img/Robot22/basicrobotComponent.PNG 
  :align: center 
  :width: 60%


Il VirtualRobot risponde a messaggi il cui contenuto sono comandi espressi in :ref:`cril<Comandi-base per il robot in cril>`. 
Gli altri robot richiedono comandi concettualmente analoghi, ma per ciascuno di essi viene definito 
(nella directory :blue:`resources` del progetto :brown:`unibo.basicrobot23`) un diverso
supporto di attuazione dei comandi, scritto in Kotlin.


---------------------------
Robots23: supporti
---------------------------
 

.. list-table:: 
  :widths: 30,70
  :width: 100%
  
  * - 
      .. image::  ./_static/img/Robot22/wenvscene1.PNG 
           :align: center 
           :width: 90%
    - per il VirtualRobot: `virtualrobotSupport`_  che fa uso di connessioni :ref:`Interaction2021`
  * -
      .. image::  ./_static/img/Robot22/robotsUnibo.jpg 
           :align: center 
           :width: 90%
    - per il  NanoRobot: `nanoSupport`_ che fa uso di `Motors.c`_
  * -
      .. image::  ./_static/img/Robot22/mbot.PNG 
           :align: center 
           :width: 100%
    - per Mbot: `mbotSupport`_ che fa uso di connessioni seriali con Arduino

--------------------------------------
Comandi-base per i robot in aril 
--------------------------------------

Il linguaggio di comando dei robot è stato uniformato introducendo  
un linguaggio di più alto livello, denominato :blue:`aril` (*Abstract Robot Interaction Lanaguage*) che peremette
di esprimere i comandi-base  di spostamento, con la sintassi che segue:

.. code::

   MOVE = w | s | l | r | h  



+++++++++++++++++++++++++++++++++
BasicRobot23: configurazione
+++++++++++++++++++++++++++++++++

La utility class ``unibo.robot.robotSupport.kt`` si occupa dei dettagli tecnologici specifici di ogni 
:ref:`tipo di robot<Tipi di robot>` utilizzando un file di configurazione ``basicrobotConfig.json``
impostato su frasi JSon, come ad esempio le seguenti:

.. code::
     
    {"type":"virtual","port":"8090","ipvirtualrobot":"192.168.1.xxx"}    
    {"type":"realnano","port":"8020","ipvirtualrobot":"dontcare"}     
    //Arduino connesso al Raspberry:
    {"type":"realmbot", "port":"/dev/ttyUSB0", "ipvirtualrobot":"-"}
    //Arduino connesso al PC:
    {"type":"realmbot","port":"COM6","ipvirtualrobot":"dontcare"}	




---------------------------------------------
BasicRobot23: requisiti
---------------------------------------------
 


Più specificatamente, ``BasicRobot23``: 
 
- (requisito :blue:`cmdbase`) è in grado di eseguire comandi-base  **cmd** di spostamento, 
  con argomento :blue:`MOVE = w | s | l | r | h` (linguaggio :ref:`aril<Linguaggio di Comando: da cril a aril>`)
- (requisito :blue:`cmdstep`) è in grado di rispondere alla richiesta di effettuare uno **step** in avanti per il tempo :blue:`TIME` specificato 
  nell'argomento, fornendo una risposta che può essere:

   - **stepdone** se lo *step* è stato eseguito con successo
   - **stepfail** se lo *step* è fallito dopo il tempo :blue:`DT` (``DT<TIME``) per una qualche ragione :blue:`REASON`.
     
- (requisito :blue:`backstep`)  In questo caso, ``BasicRobot23`` effettua uno spostamento all'indietro 
  **'di riposizionamenmto'** con durata (approssimativa)  :blue:`DT`.
- (requisito :blue:`situated`) è in grado di percepire e gestire informazioni provenienti dall'ambiente 
- (requisito :blue:`observable`) è in grado di rendere ossevabili informazioni 
  sul suo stato funzionale corrente
- (requisito :blue:`tipidirobot`) è in grado di utilizzare diversi tipi di robot (virtuali e reali) costruiti 
  ciascuno con una propria  tecnologia
- (requisito :blue:`cmdconsole`) deve poter essere comandato da un utente umano attraverso una console di comando

.. `BasicRobot2021`_ 


+++++++++++++++++++++++++++++++++++++++
BasicRobot23: analisi dei requisiti
+++++++++++++++++++++++++++++++++++++++

Dopo il colloquio con il committente, si può precisare che:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
requisito *cmdconsole*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Il committente si aspetta una console   come quella di figura

.. image::  ./_static/img/Robot22/consoleTcpSmall.PNG 
  :align: center 
  :width: 20%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
requisito  *cmdstep*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

il simbolo **p** sulla console corrisponde al comando ``step`` 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
requisito  *backstep*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

il *riposizionamenmto*  del robot dopo uno *stepfail* ha come obiettivo la possibilità che il robot possa
costruire una mappa congruente dell'ambiente in cui si muove, come quella introdotta in 
:ref:`Il robot come unità di misura`

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
requisito  *situated*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le informazioni provenienti dall'ambiente in cui il ``BasicRobot23`` è situato possono essere di varia natura,
**al momento non del tutto precisata**. Il caso ritenuto più probabile è che il robot debba poter reagire 
ad :blue:`allarmi` generati da *sensori on board* (ad esempio sensori impatto, sonar, etc) 
o *sensori ambientali* quali termometri, barometri, etc.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
requisito  *observable*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le informazioni osservabili **non sono al momento del tutto precisate**.  Tra le più probabili vi sono:

- lo stato di esecuzione del robot, cioè l'azione che sta compiendo
- il fatto che il robot, nel muoversi, ha incontrato un ostacolo


------------------------------------------
BasicRobot23: analisi del problema
------------------------------------------

:remark:`core problem`

- Il cuore del problema consiste nel fare in modo che ``BasicRobot23`` agisca come un *esecutore osservabile*
  di comandi, essendo al contempo capace di reagire ad  *allarmi*.

``BasicRobot23`` si comporta essenzialmente in modo reattivo, in quanto opera sotto il controllo dell'utente,
ma mostra proattività nella esecuzione dei comandi, tra cui in particolare ``step``.

Nel seguito si farà uso del :ref:`linguaggio  QAk<QActor (meta)model>` per esprimere in modo formale 
l'architettura logica del sistema e per costruire un modello eseguibile (prototipo)
con cui interagire con il committente, al fine di definire al meglio i requisiti. 


:remark:`progetto di lavoro: unibo.BasicRobot23`

Il modello viene costruito nel file `basicrobotqak`_, nel   orogetto  *unibo.BasicRobot23*.


++++++++++++++++++++++++++++++++
BasicRobot23: interazione
++++++++++++++++++++++++++++++++

L'interazione con il robot è definita, in termini di operazioni di message-passing, come segue 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Il requisito *cmdbase*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.. code::
      
    Dispatch  cmd : cmd(MOVE)      

:remark:`Sulla durata dei comandi-base`

- Per muovere un robot reale occorre inviare comendi ai motori. La esecuzione di uno step di durata ``DT`` 
  implica l'invio di due comandi (:blue:`w` e :blue:`h`), intervallati da ``DT``.

- Per muovere un :ref:`VirtualRobot` si inviano comandi che specificano già la durata del movimento.
  Al fine di usare il :ref:`VirtualRobot` in modo del tutto analogo a un robot reale, si definisce una durata 
  adeguatamente 'lunga' del comando :blue:`w` (ad esempio ``1000`` msec)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Il  requisito *cmdstep*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.. code::

    Request   step ( TIME )	
    Reply     stepdone : stepdone(V)  
    Reply     stepfail : stepfail(DT, REASON)

++++++++++++++++++++++++++++++++
Il requisito *situated*
++++++++++++++++++++++++++++++++

Al momento supponiamo che ``BasicRobot23`` debba poter percepire e gestire informazioni provenienti da un sonar
installato a bordo:

.. code::

    Event  sonar  : sonar(DISTANCE,NAME)	

++++++++++++++++++++++++++++++++
Impostazione del modello
++++++++++++++++++++++++++++++++

Si delinea una prima definizione formale del sistema nel file `basicrobotqak`_:

.. code::

    System basicrobot                
 
    Dispatch cmd       : cmd(MOVE)         
    Request step       : step( TIME )	
    Reply   stepdone   : stepdone(V)  
    Reply   stepfail   : stepfail(DURATION, CAUSE)
      
    Event  sonar     	 : sonar(DISTANCE,NAME)			 
    
    Context ctxbasicrobot ip [host="localhost" port=8020]  
     
    QActor basicrobot context ctxbasicrobot{ ... }

++++++++++++++++++++++++++++++++
Il requisito  *tipidirobot*
++++++++++++++++++++++++++++++++

L'uso di robot di tipo diverso  può essere raggiunto introducendo un insieme di diversi supporti di basso livello 
e una fase di configurazione 
che seleziona il supporto appropriato per il tipo di robot specificato in un file di configurazione del robot.

++++++++++++++++++++++++++++++++
Una prima architettura
++++++++++++++++++++++++++++++++

Si delinea una architettura come quella raffiguata:

.. image::  ./_static/img/Robot22/basicrobotproject.PNG 
  :align: center 
  :width: 50%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Il requisito *cmdconsole*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La console che permette la interazione tra un operatore umano e il ``BasicRobot23`` è un sistema a sè stante che 
potrebbe interagire con il robot con uno dei seguenti protocolli:

- TCP
- HTTP
- CoAP
- MQTT

Osserviamo che la :ref:`Qak infrastructure<The QActor software factory>` supporta già interazioni 
via TCP, CoAP, MQTT. 

++++++++++++++++++++++++++++++++++++++++
Modello dell'analisi
++++++++++++++++++++++++++++++++++++++++

:worktodo:`WORKTODO: costruire un modello eseguibile del sistema`

- Per meglio interagire con il committente è opportuno definire un modello eseguibile del sistema
  che imposti le interazioni-base tra console e ``BasicRobot23`` senza introdurre alcun robot virtuale o reale.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Modello sviluppato in Lab2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tenendo conto della :ref:`Impostazione del modello` possiamo dire che:

- il modello dell'architettura logica include due componenti: 
  un attore  ``basicrobot``  che rappresenta il ``BasicRobot23`` e un attore ``mockconsole`` che simula la console.

.. code::

  System basicrobotanalisi   

  Dispatch cmd 	  : cmd( MOVE )   
  Request  step 	: step( TIME )          
  Reply	 stepdone : stepdone( V )
  Reply	 stepfail : stepfail( DT, REASON )
  Event 	 sonar	: sonar( DISTANCE, NAME )

  Context ctxbasicrobot ip [host='localhost' port=8020]
  Context ctxMockConsole ip [host='127.0.0.1' port=8033]

  QActor basicrobot context ctxbasicrobot { ... }
  QActor mockconsole context ctxbasicrobot {  ... }

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Modello del basicrobot
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Il punto rilevante dell'analisi è che il ``BasicRobot23`` esegue sempre con successo i comandi inviati con il
*Dispatch* ``cmd``, mentre può dare risposte diverse a un comando inivato con la *Request* ``step``.

.. code::

  QActor basicrobot context ctxbasicrobot {
    State s0 initial{
    }
    Transition t0 whenMsg cmd    -> handleCmd
                whenRequest step -> handleStep
    
    State handleCmd {
      onMsg( cmd:cmd(ARG) ){
        println("handleCmd SIMULO IL COMANDO cmd(${payloadArg(0)})")
      }
    }
    
    State handleStep {
      println("handleStep Simulo comportamento step andato a buon fine")
      replyTo step with stepdone : stepdone(OK)
      //println("Simulo comportamento step andato male")
      //...
    }
   }

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Modello della console
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Introduco un mock actor che simula la console, invio una request ``step`` al ``basicrobot`` e verifico di ricevere come
risposta ``stepdone``

.. code::

  QActor mockconsole context ctxMockConsole {
    State s0 initial {
      println("sending request")
      request basicrobot -m step : step(300)
      delay 300
    }    
    Transition t0 whenReply stepdone -> handleStepDone
                  whenReply stepfail -> handleStepFail
    
    State handleStepDone {
      println("TEST OK")
    }
    
    State handleStepFail {
       println("TEST KO")
    }   
  }

:worktodo:`WORKTODO: impostare un TestPlan automatizzato sia per cmd sia per step`

- *Suggerimento*: gli attori QAk sono :ref:`risorse CoAP-osservabili<Attori come risorse CoAP>` 
  che possono emettere informazioni sulle azioni che stanno compiendo e sul proprio stato.



-------------------------------------
BasicRobot23: Progetto  
-------------------------------------  

**Progetto** unibo.BasicRobot23

La fase di progettazione parte dal :ref:`modello dell'analisi<Impostazione del modello>` e lo raffina introducendo 
il codice necessario al soddisfacimento dei requisiti che l'analisi ha omesso.
Per parti di basso livello definite in Kotlin, può essere utile consultare `kotlinUnibo`_.

Anche in questa fase però, miriamo  a definire nel modello gli **aspetti essenziali della 'business logic'** del robot, 
lasciando ai :ref:`supporti<BasicRobot23: supporti>` 
il compito di occuparsi dei dettagli tecnologici relativi ai diversi :ref:`tipi di robot<requisito  *tipidirobot*>`.
 
.. Per il modello completo si veda  `basicrobotqak`_. In questa sede cercheremo di introdurlo in modo incrementale. 




Con riferimento a :ref:`Una prima architettura` possiamo estendere il modello come segue:

.. code::

    System basicrobot                
      ....     
    Context ctxbasicrobot ip [host="localhost" port=8020]  

    QActor basicrobot context ctxbasicrobot{
      State s0 initial { 	      
      discardMsg Off  //WE want receive any msg
      qrun unibo.robot.robotSupport.create(myself,"basicrobotConfig.json")	
      [# RobotType = unibo.robot.robotSupport.robotKind #]
          if[# RobotType != "virtual" #]{
            [# var robotsonar = context!!.hasActor("realsonar")  
              unibo.robot.robotSupport.createSonarPipe(myself) 
            #]
        }//The Virtual robot sonar is created in virtualrobotSupport2021
      } 
    }

L'operazione :ref:`qrun` invoca il metodo static ``create`` della utility class ``unibo.robot.robotSupport.kt`` 
che consulta il :ref:`File di configurazione` creando il supporto per il tipo di robot specificato.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pipe per un Sonar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sfruttiamo la feature :ref:`Actors as streams` per generare eventi 'di ambiente' (come i dati di Sonar) 
che possono essere percepiti e gestiti dal ``BasicRobot23``.
  
   .. image::  ./_static/img/Robot22/sonarpipenano.png 
     :align: center 
     :width: 75%

:ref:`Creazione di una pipe`

Il modello si raffina ultriormente:

.. code::

    System basicrobot                
      ....     
    Context ctxbasicrobot ip [host="localhost" port=8020]  

    QActor basicrobot context ctxbasicrobot{ ... }

    CodedQActor datacleaner    context ctxbasicrobot className "rx.dataCleaner"
    CodedQActor distancefilter context ctxbasicrobot className "rx.distanceFilter"
    
    QActor envsonarhandler context ctxbasicrobot{ ... }

++++++++++++++++++++++++++++++
il requisito  *observable*
++++++++++++++++++++++++++++++

Il modello QAk costituisce una risorsa CoAP-osservabile.
Le  informazioni sullo stato funzionale corrente sono definite in una variabile ``RObState`` che può assumere
valori quali:
 
  - *basicrobot(start)*, when the basicrobot is activated.
  - *moveactivated(M)*, when the basicrobot has activated a non-step move M.
  - *step(ST)*, when the basicrobot has activated a step with time ST.
  - *stepDone(ST)*, when the basicrobot has terminated with success a step with time ST.
  - *stepFail(D)*, when the basicrobot has failed a step after time D<ST.
  - *obstacle(M)*, when the basicrobot hits an obstacle while executing the move M.
  - *basicrobot(end)*, when the basicrobot terminates.
  
++++++++++++++++++++++++++++++
La console di comando
++++++++++++++++++++++++++++++

La console  ``consoleGuiSimple`` può connettersi al ``BasicRobot23`` usando uno dei seguenti protocolli, 
secondo quanto definito nel file `connQak.sysConnKb.kt`_

- TCP
- HTTP
- CoAP
- MQTT

Il pulsante **p** invia una richiesta di *step* con ``TIME=350``.

:remark:`La console invia i comandi mediante dispatch`

Sono anche disponibili file **Jupyter**, nella directory ``resources/jupiter``.

++++++++++++++++++++++++++++
Esperimenti di uso
++++++++++++++++++++++++++++
 
#. Attivare ``BasicRobot23`` eseguendo ``it.unibo.ctxbasicrobot.MainCtxbasicrobot.kt``
#. Atiivare una console eseguendo  ``consoles.consoleGuiSimple.kt``
#. Attivare un CoapObserver eseguendo ``basicrobotCoapObserver``
#. Attivare una ulteriore console con protocollo CoAP

Per provocare interazioni usando MQTT, occorre 

- (in `basicrobotqak`_) togliere il commento  

  ``mqttBroker "broker.hivemq.com" : 1883 eventTopic "unibo/basicrobot"``

- Attivare una console con protocollo MQTT oppure ``qakbasicrobotcallerMQTT.ipynb`` 
  in ``it.unibo.issLabStart/resources/jupyter/``


..  /it.unibo.issLabStart/resources/jupyter/qakbasicrobotcallerTCP.ipynb
.. /it.unibo.issLabStart/resources/jupyter/qakbasicrobotcallerMQTT.ipynb
  
.. 2022: il progetto it.unibo.qak21.robots è stato incluso in it.unibo.qak21.basicrobot






----------------------------
Distribuzione
----------------------------

++++++++++++++++++++++++++
Dipendenze unibo
++++++++++++++++++++++++++

Le librerie richieste dal progetto sono definite nel file `build.gradle`_ e comprendono i seguenti supporti 
sviluppati da unibo:

- implementation name: :blue:`'uniboInterfaces'` : interfacce 'storiche' 
- implementation name: :blue:`'2p301'` : tuProlog (necessario per qak) 
- implementation name: :blue:`'unibo.comm22-1.1'` : comunicazioni 2022 
- implementation name: :blue:`'unibo.qakactor22-2.8'` :  versione qak 2022 che usa le comunicazioni 2022


+++++++++++++++++++++++++++++++++
BasicRobot23: Dockerfile
+++++++++++++++++++++++++++++++++

.. code::

  FROM openjdk:12.0.2
  EXPOSE 8020
  ## ADD extracts the tar
  ADD ./build/distributions/it.unibo.basicrobot-1.0.tar /
  WORKDIR /it.unibo.basicrobot-1.0/bin
  COPY ./*.pl ./
  COPY ./*.json ./

  ##  docker build -t BasicRobot23:1.0 . 
  ##  docker run -it --rm --name BasicRobot23 -p8020:8020/tcp --privileged BasicRobot23  /bin/bash

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tagging and register on Dockerhub
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.. code::

  docker tag BasicRobot23:1.0 natbodocker/BasicRobot23:1.0
  //Logging on Dockerhub
  type docker_password.txt | docker login --username natbodocker --password-stdin
  //Register
  docker push natbodocker/BasicRobot23:1.0
   
+++++++++++++++++++++++++++++++++
BasicRobot23.yaml
+++++++++++++++++++++++++++++++++

.. code::

  version: '3'
  services:
    wenv:
      #image: docker.io/natbodocker/virtualrobotdisi:4.0
      image: virtualrobotdisi:4.0
      ports:
        - 8090:8090
        - 8091:8091
    robot:
      ##image: docker.io/natbodocker/basicrobot21:1.0
      image: BasicRobot23
      ports:
        - 8020:8020/tcp
        - 8020:8020/udp
      depends_on:
        - wenv

 
  ## docker-compose -f BasicRobot23.yaml  up
  ## PER ATTIVARE SOLO Wenv:
  ## docker-compose -f BasicRobot23.yaml run --service-ports wenv


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Revisione del file di configurazione
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La costruzione all'interno della macchina virtuale di un :ref:`VirtualRobot` come servizio 
da cui dipende ``BasicRobot23`` richiede una 

:remark:`Modifica alla specifiche di configurazione`

- L'indirizzo ip deve assumere ora il nome del servizio (**wenv**):

.. code::

  {"type":"virtual", "port":"8090", "ipvirtualrobot":"wenv"}


.. docker inspect -f \'{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \
